# backend-member

./: .gitignore  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature-issue-repot.md
src/main/java/com/dev/nbbang/member/: MemberApplication.java
src/main/java/com/dev/nbbang/member/domain/account/controller/: AccountController.java
src/main/java/com/dev/nbbang/member/domain/account/entity/: Bank.java
src/main/java/com/dev/nbbang/member/domain/account/exception/: FailDecryptException.java  FailDeleteBillingKeyException.java  FailEncryptException.java  FailImportServerException.java  FailIssueBillingKeyException.java
src/main/java/com/dev/nbbang/member/domain/account/repository/: AccountRepository.java
src/main/java/com/dev/nbbang/member/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/dev/nbbang/member/domain/coupon/controller/: CouponController.java
src/main/java/com/dev/nbbang/member/domain/coupon/entity/: Coupon.java  MemberCoupon.java
src/main/java/com/dev/nbbang/member/domain/coupon/exception/: AlreadyUsedCouponException.java  DuplicationCouponException.java  NoSuchCouponException.java
src/main/java/com/dev/nbbang/member/domain/coupon/repository/: CouponRepository.java  MemberCouponRepository.java
src/main/java/com/dev/nbbang/member/domain/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/com/dev/nbbang/member/domain/memberott/dto/: MemberOttDTO.java
src/main/java/com/dev/nbbang/member/domain/memberott/entity/: MemberOtt.java
src/main/java/com/dev/nbbang/member/domain/memberott/exception/: NoCreatedMemberOtt.java
src/main/java/com/dev/nbbang/member/global/config/: AppConfig.java  JwtAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitMQConsumerConfig.java  RabbitMQProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dev/nbbang/member/global/exception/: NbbangCommonException.java  NbbangException.java  NbbangExceptionHandler.java
src/main/java/com/dev/nbbang/member/global/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dev/nbbang/member/: MemberApplicationTests.java
src/test/java/com/dev/nbbang/member/jenkins/: JenkinsTest.java
(+131 files in other folders)
