# 젠킨스 테스트를 위해 port 번호 임의 변경
server.port=9000

# 임의 프로퍼티
#sns.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
sns.kakao.client-id=7b5f1de64dc43b926149cad3b0dc4882
sns.kakao.redirect-uri=http://localhost:9000/api/auth/kakao/callback
sns.kakao.client-secret=SBTDMjD1EGdc9cTUiAPABHSdPmCC8F57
sns.kakao.token-uri=https://kauth.kakao.com/oauth/token
sns.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.154.222.27:3306/nbbang_member?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=zayson

spring.datasource.password=nbbang-dev!@#
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
