# 젠킨스 테스트를 위해 port 번호 임의 변경
server.port=9000
spring.application.name=nbbang-user
server.servlet.context-path=/nbbang-user

eureka.client.service-url.defaultZone=http://localhost:8900/eureka

#aes256 key값
aes.key=akf39dk2lskcv4uc834zuwi1jcnma2f3

imp.token.url=https://api.iamport.kr/users/getToken
imp.billing.url=https://api.iamport.kr/subscribe/customers
imp.client.key=4738003304274604
imp.client.secret=15dcccbe238c258980c02f4b4fd7d10060887cd418bc0ad086f36873856b7746c62d7739eef780d1

sns.google.uri=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=126433517317-km3kks28bium4h714ous7o09059a4p7c.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.uri=http://localhost:9000/members/oauth/google/callback
sns.google.token.uri=https://oauth2.googleapis.com/token

# 임의 프로퍼티
#sns.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
sns.kakao.client-id=7b5f1de64dc43b926149cad3b0dc4882
sns.kakao.redirect-uri=http://localhost:9000/members/oauth/kakao/callback
sns.kakao.client-secret=SBTDMjD1EGdc9cTUiAPABHSdPmCC8F57
sns.kakao.token-uri=https://kauth.kakao.com/oauth/token
sns.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.jwt.secret=sonchsonchsonchsonchsonchsonchsonchsonchsonchsonchsocnhsonchsoncohsconscn

spring.redis.port=6379
spring.redis.username=default
spring.redis.password=nbbang-dev!@#
spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.154.222.27:3306/nbbang_member?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=nbbang-dev!@#
git
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html