# 젠킨스 테스트를 위해 port 번호 임의 변경
server.port=9000

sns.google.uri=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=126433517317-km3kks28bium4h714ous7o09059a4p7c.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.uri=http://localhost:9000/member/google/callback
sns.google.token.uri=https://oauth2.googleapis.com/token

spring.jwt.secret=sonchsonchsonchsonchsonchsonchsonchsonchsonchsonchsocnhsonchsoncohsconscn

spring.redis.port=6379
spring.redis.password=nbbang-dev!@#
spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.154.222.27:3306/nbbang_member?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=nbbang-dev!@#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl